# FoodNest-Restaurant-Ordering-Backend-System

./: README.md
Restaurant.Application/: Restaurant.Application.csproj
Restaurant.Application/Account/Commend/ChangeEmail/: ChangeEmailCommand.cs  ChangeEmailCommandHandler.cs
Restaurant.Application/Account/Commend/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
Restaurant.Application/Account/Commend/ConfirmChangeEmail/: ConfirmChangeEmailCommand.cs  ConfirmChangeEmailCommandHandler.cs
Restaurant.Application/Account/Commend/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
Restaurant.Application/Account/Commend/DisableTwoFactor/: DisableTwoFactorCommand.cs  DisableTwoFactorCommandHandler.cs
Restaurant.Application/Account/Commend/EnableTwoFactor/: EnableTwoFactorCommand.cs  EnableTwoFactorCommandHandler.cs
Restaurant.Application/Account/Commend/ExternalLogin/: ExternalLoginCommand.cs  ExternalLoginCommandHandler.cs
Restaurant.Application/Account/Commend/ForgetPassword/: ForgetPasswordCommand.cs  ForgetPasswordCommandHandler.cs
Restaurant.Application/Account/Commend/Login/: LoginCommand.cs  LoginCommandHandler.cs
Restaurant.Application/Account/Commend/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
Restaurant.Application/Account/Commend/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Restaurant.Application/Account/Commend/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Restaurant.Application/Account/Commend/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
Restaurant.Application/Account/Commend/SendEmailConfirmation/: SendEmailConfirmationCommand.cs  SendEmailConfirmationCommandHandler.cs
Restaurant.Application/Account/Commend/VerifyTwoFactor/: VerifyTwoFactorCommand.cs  VerifyTwoFactorCommandHandler.cs
Restaurant.Application/Account/DTOs/Acoount/: ChangePasswordDTO.cs  ResetPasswordDTO.cs
Restaurant.Application/Account/DTOs/Email/: EmailDTO.cs
Restaurant.Application/Dish/Commands/CreateDish/: CreateDishCommand.cs  CreateDishCommandHandler.cs  CreateDishCommandValidator .cs
Restaurant.Application/Dish/Commands/DeleteDish/: DeleteDishesForRestaurantCommand.cs  DeleteDishesForRestaurantCommandHandler.cs
Restaurant.Application/Dish/Dtos/: DishDto.cs  DishesProfile.cs
Restaurant.Application/Dish/Enum/: DishSortField.cs
Restaurant.Application/Dish/Queries/GetDishByIdForRestaurant/: GetDishByIdForRestaurantQuery.cs  GetDishByIdForRestaurantQueryHandler.cs
Restaurant.Application/Dish/Queries/GetDishesForRestaurant/: GetDishesForRestaurantQuery.cs  GetDishesForRestaurantQueryHandler.cs
Restaurant.Application/Restaurants/Commands/CreateRestaurant/: CreateRestaurantCommand.cs  CreateRestaurantCommandHandler.cs  CreateRestaurantCommandValidator.cs
Restaurant.Application/Restaurants/Commands/DeleteRestaurant/: DeleteRestaurantCommand.cs  DeleteRestaurantCommandHandler.cs
Restaurant.Application/Restaurants/DTOs/: RestaurantDto.cs  RestaurantsProfile.cs
Restaurant.Application/Restaurants/Enum/: RestaurantSortField.cs
Restaurant.Core/: Restaurant.Domain.csproj
Restaurant.Core/Constants/: SortDirection.cs
Restaurant.Core/DTO/Account/: LoginDTO.cs  RegisterDTO.cs  TokenDTO.cs
Restaurant.Core/Entity/Account/: ApplicationUser.cs  RefreshToken.cs  RevokedTokens.cs
Restaurant.Core/Entity/Common/: BaseClass.cs
Restaurant.Core/Entity/Restaurant/: Address.cs  Dish.cs  Restaurant.cs
Restaurant.Core/Helpers/EmailTemplate/: EmailTemplates.cs
Restaurant.Core/Interfaces/IReposatory/: IAPPlicationUserReposatory.cs  IAuthRepository.cs  IDishRepo.cs  IImageRepo.cs  IJWT_TokenReposatory.cs  IRefreshTokenReposatory.cs  IReposatory.cs  IRestaurantRepo.cs  IRevokedTokensReposatory.cs  IUnitOfWork.cs
Restaurant.Core/Services/EmailService/: EmailSender.cs
Restaurant.Core/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationEvalutor.cs
Restaurant.Infrastructure/Data/: Context.cs
Restaurant_Project/: Program.cs  Restaurant.API.csproj  Restaurant_Project.http  Restaurant_Project.sln  appsettings.json
Restaurant_Project/Background Services/: ExpiredTokensCleanupService.cs
Restaurant_Project/Controllers/: AccountController.cs  DishController.cs  RestaurantController.cs  TestExceptionController.cs  UserProfileController.cs
Restaurant_Project/Custom Middleware/: BlackListTokensMiddleware.cs  ConcurrentRequestsMiddleware.cs
Restaurant_Project/HealhCheck/: DatabaseHealthCheck.cs  RedisHealthCheck.cs
Restaurant_Project/Helpers/: APIResponse.cs
Restaurant_Project/Properties/: launchSettings.json
(+43 files in other folders)
